lists/metadata.json (before)
{
    "ae9ffb3dd1624d8fa7e3fc3381ff11a4": "https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/filters.txt",
    "02feff3bde8cfeb856b5a984166f3d17": "https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/filters-2020.txt",
    "cd8adb04127fa78e505b15038da2c5dd": "https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/filters-2021.txt",
    "9d9e378034eb05802bfa93b993fd1430": "https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/filters-2022.txt",
    "cf0efe1e58eff7b9afc0f1177dfbcf54": "https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/filters-2023.txt",
    "6cac37cc9b160f7dd2527600c03dbade": "https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/filters-2024.txt",
    "05f1f0fd3b9dea5dd09aad15907dc9c4": "https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/filters-2025.txt",
    "bb1e580946734c0273abf4679a5336e3": "https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/filters-general.txt",
    "38bc00964cd4ba23382eb09ae85b4c7a": "https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/badware.txt",
    "a2110ccadb2cc5844ea31147df107b6a": "https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/resource-abuse.txt",
    "16a7eea307e514555cd53141129e3f86": "https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/unbreak.txt",
    "cda62f817e1c2d2b18cbecd51baa9eb2": "https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/quick-fixes.txt",
    "dc1709b9d63f23e8939176e0e552b31a": "https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/ubo-link-shorteners.txt",
    "17ba74de8f13543dbff29e37b3ce125d": "https://easylist.to/easylist/easylist.txt",
    "ddc1571fe6b9b84a87f03dbfd6ebe961": "https://malware-filter.gitlab.io/malware-filter/urlhaus-filter-agh-online.txt",
    "e1e8e0224bd4298c2237ec96baa66ad6": "https://raw.githubusercontent.com/brave/adblock-lists/master/brave-unbreak.txt",
    "e8b588fd6284a3127c4b195d102b75bb": "https://raw.githubusercontent.com/brave/adblock-lists/master/brave-lists/brave-specific.txt",
    "cdb731cbf13557b97bae53ae22875fab": "https://raw.githubusercontent.com/brave/adblock-lists/master/brave-lists/brave-social.txt",
    "a1e25973d7f1fa978e3db67c3114dd5b": "https://raw.githubusercontent.com/brave/adblock-lists/master/brave-lists/brave-unbreak.txt",
    "389ecc29dfb3b3d0d9da7fe1ee8c3e5d": "https://raw.githubusercontent.com/brave/adblock-lists/master/brave-lists/brave-android-specific.txt",
    "f313ec3d39b11c0fc9471d9744c0b23e": "https://raw.githubusercontent.com/brave/adblock-lists/master/brave-lists/brave-sugarcoat.txt",
    "3017d28ef6b8789fc7064dbd848b8a7d": "https://easylist.to/easylist/easyprivacy.txt",
    "13f98d8d5f325c971a19f3f1f48ae0ad": "https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/privacy.txt",
    "b8acf1f328fac4a2050a2d1c381e97ea": "https://raw.githubusercontent.com/brave/adblock-lists/master/brave-lists/brave-ios-specific.txt",
    "b85138f942539c8e8909d0c42779d662": "https://raw.githubusercontent.com/brave/adblock-lists/master/brave-lists/brave-firstparty.txt",
    "abd01700e3d3207d30938a63cbbb929c": "https://raw.githubusercontent.com/brave/adblock-lists/master/brave-lists/brave-firstparty-regional.txt",
    "21226fd9415f0fb27b35ba562e486258": "https://secure.fanboy.co.nz/fanboy-cookiemonster_ubo.txt",
    "864f9042422206943366f2cb623c119e": "https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/annoyances-cookies.txt",
    "dd525350fe6c5adf7283943bdbc1edd9": "https://raw.githubusercontent.com/brave/adblock-lists/master/brave-lists/brave-cookie-specific.txt",
    "41ad779ea98a2d49b31b887ffc86ba24": "https://secure.fanboy.co.nz/fanboy-annoyance_ubo.txt",
    "6c4d20417b3c8437f171dc59afce78dc": "https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/annoyances-others.txt",
    "20f142d2fa78d1fe735ec40b3435e3ef": "https://easylist-downloads.adblockplus.org/fanboy-social.txt",
    "baaf3d51617df38d48bde48882ce334d": "https://secure.fanboy.co.nz/fanboy-newsletter.txt",
    "22ebdb620aeb3ac890b14970aeaeef2d": "https://secure.fanboy.co.nz/fanboy-mobile-notifications.txt",
    "22f8445fbdc01ef167dea668188b279a": "https://raw.githubusercontent.com/easylist/easylist/master/fanboy-addon/fanboy_chatapps_third-party.txt",
    "16bdb780ac49d6119990ba069a4f69aa": "https://raw.githubusercontent.com/brave/adblock-lists/master/brave-lists/yt-distracting.txt",
    "850920d2ea651475c864ec5a44498d3b": "https://raw.githubusercontent.com/brave/adblock-lists/master/brave-lists/yt-recommended.txt",
    "21442ad94c9864d18fbfe288a5dbc559": "https://raw.githubusercontent.com/brave/adblock-lists/master/brave-lists/yt-shorts.txt",
    "1c7083478fae54ca195d6c8203881a3a": "https://gitflic.ru/project/magnolia1234/bypass-paywalls-clean-filters/blob/raw?file=bpc-paywall-filter.txt",
    "9efffffc67ca044c38da116ca4aab7e7": "https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_17_TrackParam/filter.txt",
    "10ea4a69652725a0b5a35fb8a59ec8e3": "https://raw.githubusercontent.com/easylist/easylist/refs/heads/master/fanboy-addon/fanboy_ai_suggestions.txt",
    "d1bea1592ebb1df4af690b6e1596c3f2": "https://easylist-downloads.adblockplus.org/Liste_AR.txt",
    "2c64483abc9a7b4d0c1dc46822b8c402": "https://raw.githubusercontent.com/blocklistproject/Lists/master/adguard/porn-ags.txt",
    "fb9b9f55f08843e15f81bc9360da7c14": "https://stanev.org/abp/adblock_bg.txt",
    "db1504164ff2eb59105654e92b3b8e17": "https://easylist-downloads.adblockplus.org/easylistchina.txt",
    "fd5dbfbce304261b7506a62a71b5b391": "https://raw.githubusercontent.com/cjx82630/cjxlist/master/cjx-annoyance.txt",
    "1fcf780693e39be0aea84853360f7e6b": "https://filters.adtidy.org/extension/ublock/filters/224.txt",
    "1ac9826a54f616372ce29b07d2afc607": "https://raw.githubusercontent.com/tomasko126/easylistczechandslovak/master/filters.txt",
    "fbd4d2dc630ae99db8bd041bce470664": "https://easylist-downloads.adblockplus.org/easylistgermany.txt",
    "134900c9db6cc2c632234489100bbb08": "https://adblock.ee/list.txt",
    "8527d1826d0df220e3c6b3ba81b46476": "https://raw.githubusercontent.com/finnish-easylist-addition/finnish-easylist-addition/gh-pages/Finland_adb.txt",
    "6016fee14b4683209eb7ee0a8b586ea9": "https://filters.adtidy.org/extension/ublock/filters/16.txt",
    "4814e54e7b366376097b84f5f723873d": "https://raw.githubusercontent.com/kargig/greek-adblockplus-filter/master/void-gr-filters.txt",
    "cde7b60e88f1ea25190586f8c622c9c2": "https://cdn.jsdelivr.net/gh/hufilter/hufilter@gh-pages/hufilter-ublock.txt",
    "7037f1ca2a52f380449670cdc8ba4e74": "https://raw.githubusercontent.com/heradhis/indonesianadblockrules/master/subscriptions/abpindo.txt",
    "9f2c4ad7688b6126d4faf677bf2c88ae": "https://easylist-downloads.adblockplus.org/indianlist.txt",
    "18f2d103991a2837e570f75e6758d774": "https://raw.githubusercontent.com/MasterKia/PersianBlocker/main/PersianBlocker-Deprecated.txt",
    "4bc461e86caaaec74ccedab67290f40e": "https://raw.githubusercontent.com/MasterKia/PersianBlocker/main/PersianBlockerAds.txt",
    "7644370cca67f22282d3d0368d3de6cd": "https://raw.githubusercontent.com/MasterKia/PersianBlocker/main/PersianBlockerTrackers.txt",
    "2816da820cc2a66e3f5d0067c58a6ad0": "https://raw.githubusercontent.com/MasterKia/PersianBlocker/main/PersianBlockerCensor.txt",
    "642b94c195c690aae6a18fb671608dee": "https://raw.githubusercontent.com/MasterKia/PersianBlocker/main/PersianBlockerHalfPrice.txt",
    "fb5e3cd60e2aef53eb83cea7b32d9190": "https://raw.githubusercontent.com/MasterKia/PersianBlocker/main/PersianBlockerMalware.txt",
    "269f5ee5825da2f472820b5c5b56553b": "https://raw.githubusercontent.com/MasterKia/PersianBlocker/main/PersianBlockerPhishing.txt",
    "832f11ba868a5e1ef2d04325e5eee646": "https://raw.githubusercontent.com/MasterKia/PersianBlocker/main/PersianBlockerMobile.txt",
    "ad434e0e6b6623e52978927dfb0cd53f": "https://raw.githubusercontent.com/brave/adblock-lists/master/custom/is.txt",
    "b371078bc9d01e4245f052e6e71dea6b": "https://raw.githubusercontent.com/easylist/EasyListHebrew/master/EasyListHebrew.txt",
    "13988b760f9a0e1e454b57518b51920c": "https://easylist-downloads.adblockplus.org/easylistitaly.txt",
    "26268e4a10bcbbdb4b83d333252bcbfb": "https://raw.githubusercontent.com/DeepSpaceHarbor/Macedonian-adBlock-Filters/master/Filters",
    "d900b4d20b925c987601820bfe3cd68c": "https://filters.adtidy.org/extension/ublock/filters/7.txt",
    "63a2c098eeef3a8e1e3c1463408c0717": "https://raw.githubusercontent.com/yous/YousList/master/youslist.txt",
    "552aeedc42023df22e4ba7773357bb6a": "https://www.fanboy.co.nz/fanboy-korean.txt",
    "26832f376979b25f7aabc65a22a94a8b": "https://raw.githubusercontent.com/EasyList-Lithuania/easylist_lithuania/master/easylistlithuania.txt",
    "8d329eaf0e1935d3d44a4b3185d1b78c": "https://raw.githubusercontent.com/Latvian-List/adblock-latvian/master/lists/latvian-list.txt",
    "23650027df296335aadc4fdbacfdcc76": "https://filters.adtidy.org/extension/ublock/filters/8.txt",
    "15dbedd5262c4b3bead22f5ac94fe965": "https://raw.githubusercontent.com/DandelionSprout/adfilt/master/NorwegianList.txt",
    "ddaa7b307aae87693365f851ffce24ab": "https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/polish-adblock-filters/adblock.txt",
    "8f6ed8bf7d36398fe167db99531b1d16": "https://raw.githubusercontent.com/tcptomato/ROad-Block/master/road-block-filters-light.txt",
    "4a250a2fd773b83de245fe65e27fe307": "https://raw.githubusercontent.com/tcptomato/ROad-Block/master/road-ubo.txt",
    "fd157d350a203f0ae4d9ba7463967fa3": "https://easylist-downloads.adblockplus.org/advblock.txt",
    "900c17406344259affe62aaa8ed514a9": "https://raw.githubusercontent.com/easylist/ruadlist/master/js-fixes-experimental.txt",
    "94b7419b547fc0c39b22dc74e863687d": "https://filters.adtidy.org/extension/ublock/filters/1.txt",
    "158c5c2b3ae4db5fbdb2cbf307b73427": "https://easylist-downloads.adblockplus.org/bitblock.txt",
    "e973d39fc17c38105968a8ac66732ed5": "https://easylist-downloads.adblockplus.org/easylistspanish.txt",
    "4884bf7653465b7c6c3ee5959dfe7aea": "https://filters.adtidy.org/extension/ublock/filters/9.txt",
    "a74f155cdf630be4721998326971ca61": "https://raw.githubusercontent.com/betterwebleon/slovenian-list/master/filters.txt",
    "870b30143e00e67ed7e0a52f379f289e": "https://raw.githubusercontent.com/lassekongo83/Frellwits-filter-lists/master/Frellwits-Swedish-Filter.txt",
    "586ae3b022386c6ee643736f74c8d728": "https://raw.githubusercontent.com/easylist-thailand/easylist-thailand/master/subscription/easylist-thailand.txt",
    "69876d71b1147e8cde1fbbe65fe1fe41": "https://filters.adtidy.org/extension/ublock/filters/13.txt",
    "f6c7db0b52bf385f9eb016c42e29efd8": "https://raw.githubusercontent.com/abpvn/abpvn/master/filter/abpvn_ublock.txt",
    "e80d755ad9f94de09d1f63ddfff61000": "https://raw.githubusercontent.com/brave/adblock-lists/master/brave-lists/brave-twitch.txt",
    "e26621aa10e810860ae9ebbcb94c0c20": "https://raw.githubusercontent.com/brave/adblock-lists/master/brave-lists/experimental.txt"
}

lists/metadata.json (after)
{
    "ae9ffb3dd1624d8fa7e3fc3381ff11a4": "https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/filters.txt",
    "02feff3bde8cfeb856b5a984166f3d17": "https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/filters-2020.txt",
    "cd8adb04127fa78e505b15038da2c5dd": "https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/filters-2021.txt",
    "9d9e378034eb05802bfa93b993fd1430": "https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/filters-2022.txt",
    "cf0efe1e58eff7b9afc0f1177dfbcf54": "https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/filters-2023.txt",
    "6cac37cc9b160f7dd2527600c03dbade": "https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/filters-2024.txt",
    "05f1f0fd3b9dea5dd09aad15907dc9c4": "https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/filters-2025.txt",
    "bb1e580946734c0273abf4679a5336e3": "https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/filters-general.txt",
    "38bc00964cd4ba23382eb09ae85b4c7a": "https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/badware.txt",
    "a2110ccadb2cc5844ea31147df107b6a": "https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/resource-abuse.txt",
    "16a7eea307e514555cd53141129e3f86": "https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/unbreak.txt",
    "cda62f817e1c2d2b18cbecd51baa9eb2": "https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/quick-fixes.txt",
    "dc1709b9d63f23e8939176e0e552b31a": "https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/ubo-link-shorteners.txt",
    "17ba74de8f13543dbff29e37b3ce125d": "https://easylist.to/easylist/easylist.txt",
    "ddc1571fe6b9b84a87f03dbfd6ebe961": "https://malware-filter.gitlab.io/malware-filter/urlhaus-filter-agh-online.txt",
    "e1e8e0224bd4298c2237ec96baa66ad6": "https://raw.githubusercontent.com/brave/adblock-lists/master/brave-unbreak.txt",
    "e8b588fd6284a3127c4b195d102b75bb": "https://raw.githubusercontent.com/brave/adblock-lists/master/brave-lists/brave-specific.txt",
    "cdb731cbf13557b97bae53ae22875fab": "https://raw.githubusercontent.com/brave/adblock-lists/master/brave-lists/brave-social.txt",
    "a1e25973d7f1fa978e3db67c3114dd5b": "https://raw.githubusercontent.com/brave/adblock-lists/master/brave-lists/brave-unbreak.txt",
    "389ecc29dfb3b3d0d9da7fe1ee8c3e5d": "https://raw.githubusercontent.com/brave/adblock-lists/master/brave-lists/brave-android-specific.txt",
    "f313ec3d39b11c0fc9471d9744c0b23e": "https://raw.githubusercontent.com/brave/adblock-lists/master/brave-lists/brave-sugarcoat.txt",
    "3017d28ef6b8789fc7064dbd848b8a7d": "https://easylist.to/easylist/easyprivacy.txt",
    "13f98d8d5f325c971a19f3f1f48ae0ad": "https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/privacy.txt",
    "b8acf1f328fac4a2050a2d1c381e97ea": "https://raw.githubusercontent.com/brave/adblock-lists/master/brave-lists/brave-ios-specific.txt",
    "b85138f942539c8e8909d0c42779d662": "https://raw.githubusercontent.com/brave/adblock-lists/master/brave-lists/brave-firstparty.txt",
    "abd01700e3d3207d30938a63cbbb929c": "https://raw.githubusercontent.com/brave/adblock-lists/master/brave-lists/brave-firstparty-regional.txt",
    "21226fd9415f0fb27b35ba562e486258": "https://secure.fanboy.co.nz/fanboy-cookiemonster_ubo.txt",
    "864f9042422206943366f2cb623c119e": "https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/annoyances-cookies.txt",
    "dd525350fe6c5adf7283943bdbc1edd9": "https://raw.githubusercontent.com/brave/adblock-lists/master/brave-lists/brave-cookie-specific.txt",
    "41ad779ea98a2d49b31b887ffc86ba24": "https://secure.fanboy.co.nz/fanboy-annoyance_ubo.txt",
    "6c4d20417b3c8437f171dc59afce78dc": "https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/annoyances-others.txt",
    "20f142d2fa78d1fe735ec40b3435e3ef": "https://easylist-downloads.adblockplus.org/fanboy-social.txt",
    "baaf3d51617df38d48bde48882ce334d": "https://secure.fanboy.co.nz/fanboy-newsletter.txt",
    "22ebdb620aeb3ac890b14970aeaeef2d": "https://secure.fanboy.co.nz/fanboy-mobile-notifications.txt",
    "22f8445fbdc01ef167dea668188b279a": "https://raw.githubusercontent.com/easylist/easylist/master/fanboy-addon/fanboy_chatapps_third-party.txt",
    "16bdb780ac49d6119990ba069a4f69aa": "https://raw.githubusercontent.com/brave/adblock-lists/master/brave-lists/yt-distracting.txt",
    "850920d2ea651475c864ec5a44498d3b": "https://raw.githubusercontent.com/brave/adblock-lists/master/brave-lists/yt-recommended.txt",
    "21442ad94c9864d18fbfe288a5dbc559": "https://raw.githubusercontent.com/brave/adblock-lists/master/brave-lists/yt-shorts.txt",
    "1c7083478fae54ca195d6c8203881a3a": "https://gitflic.ru/project/magnolia1234/bypass-paywalls-clean-filters/blob/raw?file=bpc-paywall-filter.txt",
    "9efffffc67ca044c38da116ca4aab7e7": "https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_17_TrackParam/filter.txt",
    "10ea4a69652725a0b5a35fb8a59ec8e3": "https://raw.githubusercontent.com/easylist/easylist/refs/heads/master/fanboy-addon/fanboy_ai_suggestions.txt",
    "d1bea1592ebb1df4af690b6e1596c3f2": "https://easylist-downloads.adblockplus.org/Liste_AR.txt",
    "2c64483abc9a7b4d0c1dc46822b8c402": "https://raw.githubusercontent.com/blocklistproject/Lists/master/adguard/porn-ags.txt",
    "fb9b9f55f08843e15f81bc9360da7c14": "https://stanev.org/abp/adblock_bg.txt",
    "db1504164ff2eb59105654e92b3b8e17": "https://easylist-downloads.adblockplus.org/easylistchina.txt",
    "fd5dbfbce304261b7506a62a71b5b391": "https://raw.githubusercontent.com/cjx82630/cjxlist/master/cjx-annoyance.txt",
    "1fcf780693e39be0aea84853360f7e6b": "https://filters.adtidy.org/extension/ublock/filters/224.txt",
    "1ac9826a54f616372ce29b07d2afc607": "https://raw.githubusercontent.com/tomasko126/easylistczechandslovak/master/filters.txt",
    "fbd4d2dc630ae99db8bd041bce470664": "https://easylist-downloads.adblockplus.org/easylistgermany.txt",
    "134900c9db6cc2c632234489100bbb08": "https://adblock.ee/list.txt",
    "8527d1826d0df220e3c6b3ba81b46476": "https://raw.githubusercontent.com/finnish-easylist-addition/finnish-easylist-addition/gh-pages/Finland_adb.txt",
    "6016fee14b4683209eb7ee0a8b586ea9": "https://filters.adtidy.org/extension/ublock/filters/16.txt",
    "4814e54e7b366376097b84f5f723873d": "https://raw.githubusercontent.com/kargig/greek-adblockplus-filter/master/void-gr-filters.txt",
    "cde7b60e88f1ea25190586f8c622c9c2": "https://cdn.jsdelivr.net/gh/hufilter/hufilter@gh-pages/hufilter-ublock.txt",
    "7037f1ca2a52f380449670cdc8ba4e74": "https://raw.githubusercontent.com/heradhis/indonesianadblockrules/master/subscriptions/abpindo.txt",
    "9f2c4ad7688b6126d4faf677bf2c88ae": "https://easylist-downloads.adblockplus.org/indianlist.txt",
    "18f2d103991a2837e570f75e6758d774": "https://raw.githubusercontent.com/MasterKia/PersianBlocker/main/PersianBlocker-Deprecated.txt",
    "4bc461e86caaaec74ccedab67290f40e": "https://raw.githubusercontent.com/MasterKia/PersianBlocker/main/PersianBlockerAds.txt",
    "7644370cca67f22282d3d0368d3de6cd": "https://raw.githubusercontent.com/MasterKia/PersianBlocker/main/PersianBlockerTrackers.txt",
    "2816da820cc2a66e3f5d0067c58a6ad0": "https://raw.githubusercontent.com/MasterKia/PersianBlocker/main/PersianBlockerCensor.txt",
    "642b94c195c690aae6a18fb671608dee": "https://raw.githubusercontent.com/MasterKia/PersianBlocker/main/PersianBlockerHalfPrice.txt",
    "fb5e3cd60e2aef53eb83cea7b32d9190": "https://raw.githubusercontent.com/MasterKia/PersianBlocker/main/PersianBlockerMalware.txt",
    "269f5ee5825da2f472820b5c5b56553b": "https://raw.githubusercontent.com/MasterKia/PersianBlocker/main/PersianBlockerPhishing.txt",
    "832f11ba868a5e1ef2d04325e5eee646": "https://raw.githubusercontent.com/MasterKia/PersianBlocker/main/PersianBlockerMobile.txt",
    "ad434e0e6b6623e52978927dfb0cd53f": "https://raw.githubusercontent.com/brave/adblock-lists/master/custom/is.txt",
    "b371078bc9d01e4245f052e6e71dea6b": "https://raw.githubusercontent.com/easylist/EasyListHebrew/master/EasyListHebrew.txt",
    "13988b760f9a0e1e454b57518b51920c": "https://easylist-downloads.adblockplus.org/easylistitaly.txt",
    "26268e4a10bcbbdb4b83d333252bcbfb": "https://raw.githubusercontent.com/DeepSpaceHarbor/Macedonian-adBlock-Filters/master/Filters",
    "d900b4d20b925c987601820bfe3cd68c": "https://filters.adtidy.org/extension/ublock/filters/7.txt",
    "63a2c098eeef3a8e1e3c1463408c0717": "https://raw.githubusercontent.com/yous/YousList/master/youslist.txt",
    "552aeedc42023df22e4ba7773357bb6a": "https://www.fanboy.co.nz/fanboy-korean.txt",
    "26832f376979b25f7aabc65a22a94a8b": "https://raw.githubusercontent.com/EasyList-Lithuania/easylist_lithuania/master/easylistlithuania.txt",
    "8d329eaf0e1935d3d44a4b3185d1b78c": "https://raw.githubusercontent.com/Latvian-List/adblock-latvian/master/lists/latvian-list.txt",
    "23650027df296335aadc4fdbacfdcc76": "https://filters.adtidy.org/extension/ublock/filters/8.txt",
    "15dbedd5262c4b3bead22f5ac94fe965": "https://raw.githubusercontent.com/DandelionSprout/adfilt/master/NorwegianList.txt",
    "ddaa7b307aae87693365f851ffce24ab": "https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/polish-adblock-filters/adblock.txt",
    "8f6ed8bf7d36398fe167db99531b1d16": "https://raw.githubusercontent.com/tcptomato/ROad-Block/master/road-block-filters-light.txt",
    "4a250a2fd773b83de245fe65e27fe307": "https://raw.githubusercontent.com/tcptomato/ROad-Block/master/road-ubo.txt",
    "fd157d350a203f0ae4d9ba7463967fa3": "https://easylist-downloads.adblockplus.org/advblock.txt",
    "900c17406344259affe62aaa8ed514a9": "https://raw.githubusercontent.com/easylist/ruadlist/master/js-fixes-experimental.txt",
    "94b7419b547fc0c39b22dc74e863687d": "https://filters.adtidy.org/extension/ublock/filters/1.txt",
    "158c5c2b3ae4db5fbdb2cbf307b73427": "https://easylist-downloads.adblockplus.org/bitblock.txt",
    "e973d39fc17c38105968a8ac66732ed5": "https://easylist-downloads.adblockplus.org/easylistspanish.txt",
    "4884bf7653465b7c6c3ee5959dfe7aea": "https://filters.adtidy.org/extension/ublock/filters/9.txt",
    "a74f155cdf630be4721998326971ca61": "https://raw.githubusercontent.com/betterwebleon/slovenian-list/master/filters.txt",
    "870b30143e00e67ed7e0a52f379f289e": "https://raw.githubusercontent.com/lassekongo83/Frellwits-filter-lists/master/Frellwits-Swedish-Filter.txt",
    "586ae3b022386c6ee643736f74c8d728": "https://raw.githubusercontent.com/easylist-thailand/easylist-thailand/master/subscription/easylist-thailand.txt",
    "69876d71b1147e8cde1fbbe65fe1fe41": "https://filters.adtidy.org/extension/ublock/filters/13.txt",
    "f6c7db0b52bf385f9eb016c42e29efd8": "https://raw.githubusercontent.com/abpvn/abpvn/master/filter/abpvn_ublock.txt",
    "5c3dab1a80a83ded03a1e8f37a9fa48f": "https://raw.githubusercontent.com/easylist/easylist/refs/heads/master/custom-lists/youtube-autodubbed.txt",
    "f4c9ccf98ce5d9d6e432058ad93b7ad7": "https://raw.githubusercontent.com/easylist/easylist/refs/heads/master/custom-lists/youtube-nothumbnails.txt",
    "c8ba625ceb0d9c4debb2da0aca526471": "https://raw.githubusercontent.com/easylist/easylist/refs/heads/master/custom-lists/youtube-playables.txt",
    "9ea59d252777e640ec3c7025b09acd1a": "https://raw.githubusercontent.com/easylist/easylist/refs/heads/master/custom-lists/youtube-membersonly.txt",
    "57f95a01236a36c705ee9fe740a4c988": "https://raw.githubusercontent.com/easylist/easylist/refs/heads/master/custom-lists/youtube-endscreen-elements.txt",
    "e80d755ad9f94de09d1f63ddfff61000": "https://raw.githubusercontent.com/brave/adblock-lists/master/brave-lists/brave-twitch.txt",
    "e26621aa10e810860ae9ebbcb94c0c20": "https://raw.githubusercontent.com/brave/adblock-lists/master/brave-lists/experimental.txt"
}

lists/metadata.json (diff)
@@ -88,6 +88,11 @@
     "586ae3b022386c6ee643736f74c8d728": "https://raw.githubusercontent.com/easylist-thailand/easylist-thailand/master/subscription/easylist-thailand.txt",
     "69876d71b1147e8cde1fbbe65fe1fe41": "https://filters.adtidy.org/extension/ublock/filters/13.txt",
     "f6c7db0b52bf385f9eb016c42e29efd8": "https://raw.githubusercontent.com/abpvn/abpvn/master/filter/abpvn_ublock.txt",
+    "5c3dab1a80a83ded03a1e8f37a9fa48f": "https://raw.githubusercontent.com/easylist/easylist/refs/heads/master/custom-lists/youtube-autodubbed.txt",
+    "f4c9ccf98ce5d9d6e432058ad93b7ad7": "https://raw.githubusercontent.com/easylist/easylist/refs/heads/master/custom-lists/youtube-nothumbnails.txt",
+    "c8ba625ceb0d9c4debb2da0aca526471": "https://raw.githubusercontent.com/easylist/easylist/refs/heads/master/custom-lists/youtube-playables.txt",
+    "9ea59d252777e640ec3c7025b09acd1a": "https://raw.githubusercontent.com/easylist/easylist/refs/heads/master/custom-lists/youtube-membersonly.txt",
+    "57f95a01236a36c705ee9fe740a4c988": "https://raw.githubusercontent.com/easylist/easylist/refs/heads/master/custom-lists/youtube-endscreen-elements.txt",
     "e80d755ad9f94de09d1f63ddfff61000": "https://raw.githubusercontent.com/brave/adblock-lists/master/brave-lists/brave-twitch.txt",
     "e26621aa10e810860ae9ebbcb94c0c20": "https://raw.githubusercontent.com/brave/adblock-lists/master/brave-lists/experimental.txt"
 }
